<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff48736">

    <TextView android:id="@+id/LbLId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="45px"
        android:textColor="#000000"/>

    <TextView android:id="@+id/LbLUsuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="48px"
        android:layout_below="@+id/LbLId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LblProducto"
        android:layout_below="@+id/LbLUsuario"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="45px"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblVaso"
        android:layout_below="@+id/LblProducto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="45px"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblExtra"
        android:layout_below="@+id/lblVaso"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="45px"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTotal"
        android:layout_below="@+id/lblExtra"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="45px"
        android:textColor="#000000" />

    <ImageView android:id="@+id/LbLImagen"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/lblTotal" />




</RelativeLayout>