<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView android:id="@+id/detalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles del Pedido"
        android:textSize="60px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:text="PIZZA:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.24" />

        <TextView android:id="@+id/pizzaselect"
            android:text="PIZZA :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView android:id="@+id/preciopizzaselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:text="ENVIO :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.24" />
        <TextView android:id="@+id/envioselect"
            android:text="ENVIO :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView android:id="@+id/precioenvioselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:text="EXTRAS :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.22" />
        <TextView android:id="@+id/extraselect"
            android:text="EXTRAS :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView android:id="@+id/precioextraselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:text="UNIDADES :          --------------------                             "
            android:singleLine="false" />


    </LinearLayout>

    <TextView android:id="@+id/unidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="TOTAL :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <TextView android:id="@+id/totalpedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        />

    <TextView android:id="@+id/imagenpizza"
        android:layout_width="match_parent"
        android:layout_height="106dp" />

    <ImageButton
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="New Button"
        android:id="@+id/botonvolver"
        android:src="@drawable/icono"
        android:layout_gravity="right"
        android:background="#000000" />

    <TextView
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="Volver a Pedido"
        android:id="@+id/textView"
        android:layout_gravity="right"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario"
        android:id="@+id/checkreoloj" />

    <AnalogClock
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:id="@+id/analogClock" />

</LinearLayout>