<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"/>



    <item android:id="@+id/action_submenu"
        android:title="SubMenu"
        android:orderInCategory="100">

    <menu>
        <item android:id="@+id/SubMnuOpc1"
            android:title="Opcion 3.1" />
        <item android:id="@+id/SubMnuOpc2"
            android:title="Opcion 3.2" />
        <item android:id="@+id/SubMnuOpc3"
            android:title="Opcion 3.3" />

    </menu>
    </item>

    <item android:id="@+id/action_close"
        android:title="Cerrar App"
        android:orderInCategory="100"
        />
</menu>
