<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Opc1"
        android:title="Acerca de nosotros: "></item>
    <item android:id="@+id/Opc2"
        android:title="Cerrar Sesion"></item>
    <item android:id="@+id/Opc3"
        android:title="Borrar Usuario"></item>

</menu>