<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="@string/nombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#C9C019"
        android:background="#FF0000"/>

    <!--<TextView android:id="@+id/primerplato"    //VERSION INICIAL NO USADA, LO DEJO PARA PODER REUTILIZARLO
        android:text="Elija el primer plato :"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView android:id="@+id/miLista"
        android:layout_width="wrap_content"
        android:layout_height="74dp" />-->

    <TextView android:id="@+id/segundoplato"
        android:text="Escoja su bebida"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/miSpinner"
        android:layout_height="74dp"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="0.18">
    </Spinner>

    <TextView android:id="@+id/bebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione tamaño del Vaso :"
        android:textSize="24dp"
        />

    <RadioGroup android:id="@+id/radiovaso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pequeño" />
        <RadioButton android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mediano"/>
        <RadioButton android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grande"
            />
        <RadioButton android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gigante"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciones Extra :"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <CheckBox android:id="@+id/box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hielo"
            android:layout_weight="0.21" />

        <CheckBox android:id="@+id/box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limon"
            android:layout_weight="0.35" />

        <CheckBox android:id="@+id/box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sombrillita"
            android:layout_weight="0.08" />
    </LinearLayout>

    <Button android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Pedido"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu contextual"
        android:id="@+id/botonmenu"
        android:layout_gravity="bottom|right" />

</LinearLayout>
